<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Jacobs login page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet"  href="css/jquery.mobile-1.2.0.css" />
        <link rel="stylesheet"  href="css/jquery.mobile.custom-1.2.0.css" /> 
        <script src="js/constants.js"></script> 
        <script src="js/detectos.js"></script>
        <link rel="stylesheet"  href="css/custome.css" />

        <style>
            .ui-header{
                margin-top: -8px;
            }
            .ui-title {
                padding-top: 7px !important;
            }
            table tr:first-child td:first-child {
                -moz-border-radius-topleft:10px;
                -webkit-border-top-left-radius:10px;
                border-top-left-radius:10px
            }

            table tr:last-child td:last-child {
                -moz-border-radius-topright:10px;
                -webkit-border-top-right-radius:10px;
                border-top-right-radius:10px
            }
            table tr:last-child td:first-child {
                -moz-border-radius-bottomleft:10px;
                -webkit-border-bottom-left-radius:10px;
                border-bottom-left-radius:10px
            }

            table tr:last-child td:last-child {
                -moz-border-radius-bottomright:10px;
                -webkit-border-bottom-right-radius:10px;
                border-bottom-right-radius:10px
            }
            .arrow{
                background:url('./images/arrow.png')no-repeat right center; 
                background-size: 9px 13px;
                background-position: 95% center;
            }

        </style>

        <script src="js/jquery-1.8.2.js"></script> 
        <script src="js/jquery.mobile-1.2.0.js"></script>
        <script>
            $(document).ready(function(){
                localStorage.backURI = "settings.html";
                var userId = localStorage.userid;
                $("#user_name").text(localStorage.username);
                if(localStorage.rememberme == 'true'){
                    $("#remember_checkmark").toggleClass("check_mark_off check_mark_on");
                }
                if(localStorage.enableNotifications == 'true'){
                    $("#notify_checkmark").toggleClass("check_mark_off check_mark_on");
                }
                $("#remember_checkmark").click(function(){
                    $(this).toggleClass("check_mark_off check_mark_on");
                    if($(this).hasClass("check_mark_on")){
                        localStorage.rememberme = true;
                    }else{
                        localStorage.rememberme = false;
                    }
                });
                $("#notify_checkmark").click(function(){
                    $(this).toggleClass("check_mark_off check_mark_on");
                    if($(this).hasClass("check_mark_on")){
                        localStorage.enableNotifications = true;
                        if(isMobile.iOS()){
                            window.location = BASE_DELI_MITER+'notifications'+DELI_MITER+'1';
                        }else if(isMobile.Android()){
                            Android.enableNotifications(1);
                        }
                    }else{
                        localStorage.enableNotifications = false;
                        if(isMobile.iOS()){
                            window.location = BASE_DELI_MITER+'notifications'+DELI_MITER+'0';
                        }else if(isMobile.Android()){
                            Android.enableNotifications(0);
                        }
                    }
                });
            });
            function showPreferences(){
                $("table").each(function(){
                    $(this).hide();
                });
                $("#preference_table").show();
            }
            function backAction(){
                if ($("#preference_table").is(":visible")){
                    $("table").each(function(){
                        $(this).show();
                    });                    
                    $("#preference_table").hide();
                }else{
                    document.location='menu.html';
                }
            }
        </script>
    </head>
    <body>
        <div data-role="page" id="page1">
            <div data-theme="c" data-role="header">
                <a data-role="button" href="" onclick="backAction();" class="ui-btn-left buttn_bg">Back</a>
                <h3>Settings</h3>
                <p id="user_name" class="username"></p>
            </div>


            <div data-role="content" style="margin-top: 0px;">
                <table id="datatable" class="new_project_table" cellspacing="0" style="border-radius: 10px;">
                    <thead></thead>
                    <tr>
                        <td class="new_project_table_td">
                            Version
                        </td>
                        <td class="new_project_table_td">
                            <!--<p style="width: 80%;text-align: right;color: gray;">2.9.1</p>-->
                            <p style="width: 80%;text-align: right;color: gray;">1.61</p>
                        </td>
                    </tr>
                </table>

                <table id="preference_table" class="new_project_table" cellspacing="0" style="border-radius: 10px; display: none">
                    <thead></thead>
                    <tr>
                        <td class="new_project_table_td">
                            Remember my User ID
                        </td>
                        <td id="remember_checkmark" class="new_project_table_td check_mark_off">

                        </td>
                    </tr>
                    <tr>
                        <td class="new_project_table_td">
                            Enable Notifications
                        </td>
                        <td id="notify_checkmark" class="new_project_table_td check_mark_off">

                        </td>
                    </tr>
                </table>

                <table id="helptable" class="new_project_table" cellspacing="0" style="border-radius: 10px;">
                    <thead></thead>
                    <tr>
                        <td class="new_project_table_td arrow" onclick="showPreferences()">
                            User Preferences
                        </td>
                    </tr>
                    <tr>
                        <td class="new_project_table_td arrow" onclick="document.location = 'tobedone.html'">
                            Privacy
                        </td>
                    </tr>
                    <tr>
                        <td class="new_project_table_td arrow" onclick="document.location = 'tobedone.html'">
                            Terms of Use
                        </td>
                    </tr>
                    <tr>
                        <td class="new_project_table_td arrow" onclick="document.location = 'help.html'">
                            Help
                        </td>
                    </tr>
                    <tr>
                        <td class="new_project_table_td arrow" onclick="document.location = 'faq.html'">
                            FAQ
                        </td>
                    </tr>
                </table>
            </div>




        </div>
    </body>
</html>